<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>VHShop 2022</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/profile-img.jpg" rel="icon">
<link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i%7CRaleway:300,300i,400,400i,500,500i,600,600i,700,700i%7CPoppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<link href="css/aos-aos.css" rel="stylesheet">
<link href="css/css-bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-icons-bootstrap-icons.css" rel="stylesheet">
<link href="css/css-boxicons.min.css" rel="stylesheet">
<link href="css/css-glightbox.min.css" rel="stylesheet">
<link href="css/swiper-swiper-bundle.min.css" rel="stylesheet">

<link href="css/css-style.css" rel="stylesheet">

</head>
<style>
.glowing-border {
    border: 0px solid #0d0d0d;
    border-radius: 1px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #b32400;
    box-shadow: 0 0 20px #b32400;
}
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #657abe; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ff4000; 
}

</style>
<body>

<i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

<header id="header">
<div class="d-flex flex-column">
<div class="profile">
<img src="images/img-profile-img.jpg" alt="" class="img-fluid rounded-circle">
<h1 class="text-light"><a href="index.html">VHShop</a></h1>
<div class="social-links mt-3 text-center">
</div>
</div>
<nav id="navbar" class="nav-menu navbar">
<ul>
<li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Refund</span></a></li>
<li><a href="index.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Come Back to Shop</span></a></li>
</ul>
</nav>
</div>
</header>

<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
<div class="hero-container" data-aos="fade-in">
<h1>REFUND</h1>
<p>here <span class="typed" data-typed-items="you can make a refund"></span></p>
</div>
</section>
<main id="main">


<section id="facts" class="facts">
<div class="container">
<div class="section-title">
<h2>Facts</h2>
</div>
<div class="row no-gutters">
 <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
<div class="count-box">
<i class="bi bi-emoji-smile"></i>
<span data-purecounter-start="0" data-purecounter-end="543" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>Happy Clients</strong> number of satisfied customers</p>
</div>
</div>
<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
<div class="count-box">
<i class="bi bi-journal-richtext"></i>
<span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="1" class="purecounter"></span><p>minutes</p>
<p><strong>Delivery</strong> fast delivery</p>
</div>
</div>
<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
<div class="count-box">
<i class="bi bi-headset"></i>
<span data-purecounter-start="0" data-purecounter-end="1273" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>Hours Of Support</strong></p>
</div>
</div>
<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
<div class="count-box">
<i class="bi bi-people"></i>
<span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
<p><strong>number of employees</strong> compact and ready to help!</p>
</div>
</div>
</div>
</div>
</section>


<section id="portfolio" class="services">
<div class="container">
<div class="section-title">
<h2>REFUND</h2>
<p>Send the application form and we'll get back to you!</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 icon-box glowing-border" data-aos="fade-up">
<div class="icon"><i class="bi bi-people"></i></div>
<h4 class="title"><a href="#">step by step</a></h4>
<p></p>
<p class="description"> 1. Please state the reason you want a refund</p>
<p class="description"> 2. Enter your order ID from PayPal (or your full name)</p>
<p class="description"> 3. Enter your E-mail adress</p>
<p></p>
<p class="description"> we will contact you as soon as possible, usually it takes one working day.</p>
</div>
<div class="col-lg-4 col-md-6 icon-box glowing-border" data-aos="fade-up">
<h4><a href="#">FORM</a></h4>
<p></p>
<input type="text" placeholder="PayPal Order ID"> 
<p></p>
<input type="text" placeholder="E-mail adress"> 
<p></p>
<label for="cars">Choose a reson:</label>
<select name="Skins" id="Skin">
<option value="1">I have not received my account.</option>
<option value="2">the product is not as described.</option>
<option value="3">Another reson.</option>
</select>
<p></p>
<a href="#hero" onclick="togglePopup()" class="btn-buy ">Send Form</a>
</div>
</div>
<section id="popup">
<div class="popup" id="popup-1">
<div class="overlay"></div>
<div class="content">
<div class="close-btn" onclick="togglePopup()">&times;</div>
<h1>SUCCES!</h1>
<p></p>
<p>Thank you for contact !</p>
<p>we will contact you as soon as possible, usually it takes one working day :)</p>
<div class="btn-wrap">
<a href="index-2.html" class="btn-buy">Come back to shop</a>
</div>
</div>
</div>
<section>
</section></section></div>

</section>


</main>

<footer id="footer">
<div class="container">
<div class="copyright">
&copy; Copyright <strong><span>VHShop Website is not affiliated with Epicgames, Fortnite or any other organization.</span></strong>
</div>
<div class="credits">




</div>
</div>
</footer>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script src="js/aos-aos.js"></script>
<script src="js/js-bootstrap.bundle.min.js"></script>
<script src="js/js-glightbox.min.js"></script>
<script src="js/isotope-layout-isotope.pkgd.min.js"></script>
<script src="js/php-email-form-validate.js"></script>
<script src="js/purecounter-purecounter.js"></script>
<script src="js/swiper-swiper-bundle.min.js"></script>
<script src="js/typed.js-typed.min.js"></script>
<script src="js/waypoints-noframework.waypoints.js"></script>

<script src="js/js-main.js"></script>
<script>
	function togglePopup(){
  document.getElementById("popup-1").classList.toggle("active");
}
</script>
</body>
</html>
